63f7b34db8d8cdea90c76aacccf841ec
::res://::1759691815
icon.svg::CompressedTexture2D::1307936123188995105::1759682716::1759682753::1::::<><><>0<>0<>76df615679738688d74857a6138813bb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1759690225
::res://addons/godot-git-plugin/::1759690225
git_plugin.gdextension::GDExtension::838746145565855848::1759690225::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759690225::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759690225::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759690225
::res://addons/godot-git-plugin/macos/::1759690225
::res://addons/godot-git-plugin/win64/::1759690225
::res://assets/::1759682819
::res://assets/fonts/::1759682819
PixelOperator8-Bold.ttf::FontFile::7609541694584083097::1759682819::1759682819::1::::<><><>0<>0<>36afbbc74eb983ffc87a36e4184afd66<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::8339631927466271564::1759682819::1759682819::1::::<><><>0<>0<>c52be0e28e78d693dd27e1101ca25c68<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1759682819
time_for_adventure.mp3::AudioStreamMP3::1340815349688829174::1759682819::1759682819::1::::<><><>0<>0<>c1f9c49344f6a66dba17f0ef940e011b<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1759682819
coin.wav::AudioStreamWAV::2919714707573277616::1759682819::1759682819::1::::<><><>0<>0<>bfababf8da8c7718c8e8cb535f013ea5<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::1282707290787773043::1759682819::1759682819::1::::<><><>0<>0<>e3d386d497e4c17807604868f1b04be7<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::7039036941169094923::1759682819::1759682819::1::::<><><>0<>0<>b9b8678ef9a36e063f2132bbd826e628<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::2736244438682522978::1759682819::1759682819::1::::<><><>0<>0<>7fd61499763e3c2990ee993a688ff29f<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::1083389567948813213::1759682819::1759682819::1::::<><><>0<>0<>ad407d983d106fe06a40d56a1a07cc42<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::1921364342077033965::1759682819::1759682819::1::::<><><>0<>0<>4aa014c06b4d14be317e5aaf1944a4be<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1759682819
coin.png::CompressedTexture2D::4840291940091145210::1759682819::1759682819::1::::<><><>0<>0<>ce6e1e2f3497ef71d99e5d8cd5b3274b<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::8969716981619435053::1759682819::1759682819::1::::<><><>0<>0<>53d12f95dca2e86564634edc980b7b2c<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::5024111832914125225::1759682819::1759682819::1::::<><><>0<>0<>dd27967325a5c9176609c628420d749f<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::2473402520285137883::1759682819::1759682819::1::::<><><>0<>0<>8aad90ee9d417ad2704d69b2fe789a28<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::219635731386778554::1759682819::1759682819::1::::<><><>0<>0<>aff03cb0170ba4ed7819c68a779a94a1<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::536999791505703583::1759682819::1759682819::1::::<><><>0<>0<>816327efcead8637fd0e5e32a5a2fc61<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::1987759987618459061::1759682819::1759682819::1::::<><><>0<>0<>8a3a9264e2c1b053f4f78b1ac7abce70<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1759689852
game.tscn::PackedScene::7036198687145991314::1759689852::0::1::::<><><>0<>0<><>::uid://dbssv3yx2xxja::::res://scenes/player.tscn<>uid://3k5d71c84ord::::res://assets/sprites/world_tileset.png<>uid://dgo0b5msfhjac::::res://scenes/platform.tscn
platform.tscn::PackedScene::7610817707140362990::1759689780::0::1::::<><><>0<>0<><>::uid://bbietwlh6gew6::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7267741610643347414::1759683910::0::1::::<><><>0<>0<><>::uid://cdtyngmkfs4tp::::res://assets/sprites/knight.png<>uid://qw6bpfjsbw56::::res://scripts/player.gd
::res://scripts/::1759683946
player.gd::GDScript::1170322617374811387::1759683946::0::1::::<>CharacterBody2D<><>0<>0<><>::
